<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>game</title>
</head>
<body>


<img id="monitor_btn" src="img/btn.png" onclick="power_on_off()">
<!--
<div id="fullscreen">
    <span onclick="openFullscreen()">
        For better experience please enable fullscreen mode.
        <br>
        click here for enable.
    </span>
</div>
-->
    <div id="keyboard">
        <img id="spacebar" src="img/space.png" onclick="spacebar()">
        <img id="up_arrow" src="img/up_arrow.png" onclick="up_arrow()">
        <img id="left_arrow" src="img/left_arrow.png" onclick="left_arrow()">
        <img id="down_arrow" src="img/down_arrow.png" onclick="down_arrow()">
        <img id="right_arrow" src="img/right_arrow.png" onclick="right_arrow()">
    </div>
    
    




<div id="splash_screen">
    <span>LOADING...</span>
</div>

<div id="menu">
    <div id="buttons">
        <img src="img/logo.svg">
        <div id="button" onmouseenter="move_overlay(0,'right')" onmouseleave="move_overlay(0,'left')" onclick="start()">
            <span id="btn_text" >GAME1</span>
            <div class="overlay"></div>
        </div>
        
        <div id="button" onmouseenter="move_overlay(1,'right')" onmouseleave="move_overlay(1,'left')" onclick="start()">
            <span id="btn_text" >GAME2</span>
            <div class="overlay"></div>
        </div>
        
        <div id="button" onmouseenter="move_overlay(2,'right')" onmouseleave="move_overlay(2,'left')" onclick="start()">
            <span id="btn_text">GAME3</span>
            <div class="overlay"></div>
        </div>
        
        <div id="button" onmouseenter="move_overlay(3,'right')" onmouseleave="move_overlay(3,'left')" onclick="navigate_somewhere()">
            <span id="btn_text">EXIT</span>
            <div class="overlay"></div>
        </div>

    </div>

</div>
<canvas></canvas>


<script src="main.js"></script>
<script src="functions.js"></script>
<script src="classes.js"></script>
</body>
</html>